<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何搞定学术写作（持续更新中） - Zeqiang Fang | 方泽强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeqiang Fang" /><meta name="description" content="送给今年远赴大嘤帝国的学子们~
" /><meta name="keywords" content="Mac, Software Engineer, Python, Echarts" />






<meta name="generator" content="Hugo 0.55.1 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/notes/how_to_write_essay/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何搞定学术写作（持续更新中）" />
<meta property="og:description" content="送给今年远赴大嘤帝国的学子们~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/notes/how_to_write_essay/" />
<meta property="article:published_time" content="2021-10-08T20:30:28&#43;08:00"/>
<meta property="article:modified_time" content="2021-10-08T20:30:28&#43;08:00"/>

<meta itemprop="name" content="如何搞定学术写作（持续更新中）">
<meta itemprop="description" content="送给今年远赴大嘤帝国的学子们~">


<meta itemprop="datePublished" content="2021-10-08T20:30:28&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-08T20:30:28&#43;08:00" />
<meta itemprop="wordCount" content="1000">



<meta itemprop="keywords" content="essay,UCL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何搞定学术写作（持续更新中）"/>
<meta name="twitter:description" content="送给今年远赴大嘤帝国的学子们~"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeqiang Fang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">简历</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友情链接</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeqiang Fang</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">简历</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友情链接</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何搞定学术写作（持续更新中）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-08 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E6%9C%AF%E7%AC%94%E8%AE%B0/"> 学术笔记 </a>
            </div>
          <span class="more-meta"> 约 1000 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#学术写作">学术写作</a>
<ul>
<li><a href="#如何安排好文章框架呢">如何安排好文章框架呢？</a></li>
<li><a href="#如何完成查文献-看文章-转述为论据这一套步骤呢">如何完成查文献→看文章→转述为论据这一套步骤呢？</a></li>
<li><a href="#如何写好文章中的论证部分呢">如何写好文章中的论证部分呢？</a></li>
<li><a href="#如何做好文章内引用呢">如何做好文章内引用呢？</a>
<ul>
<li><a href="#直接引用">直接引用</a></li>
<li><a href="#间接引用">间接引用</a></li>
</ul></li>
<li><a href="#常用链接">常用链接</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>送给今年远赴大嘤帝国的学子们~</p>

<p>有很多同学有这样那样的疑问，比如写一个不少于15个引用文献的博客文章如何开始呀？reference需要去哪里找呢？哪里可以看这些学术文章？如何正确引用呢？本篇本章就来给大家一一解答</p>

<p>普通的写作没有要求的话，引用来源不需要太过遵循学术规范，忠实地给出文章引用的地方即可；而较为正式的学术写作可以按照如下工作流来进行</p>

<h1 id="学术写作">学术写作</h1>

<h2 id="如何安排好文章框架呢">如何安排好文章框架呢？</h2>

<ol>
<li>intro (300字左右)

<ol>
<li>thesis statement (中心论点/提出问题)</li>
<li>body structure</li>
</ol></li>
<li>body (不限)

<ol>
<li>分论点1 + evidence/support</li>
<li>分论点2 + evidence/support</li>
<li>分论点3 + evidence/support</li>
</ol></li>
<li>conclusion (300字左右)

<ol>
<li>restate thesis</li>
<li>recommendations (optional)</li>
</ol></li>
</ol>

<h2 id="如何完成查文献-看文章-转述为论据这一套步骤呢">如何完成查文献→看文章→转述为论据这一套步骤呢？</h2>

<ol>
<li><p>在查找相应论点evidence时应该联想到相应关键词</p></li>

<li><p>打开<a href="https://scholar.google.com/">Google Scholar</a>输入相应关键词查找对应文章</p></li>

<li><p>点击进入一篇文章比如<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1759-3441.12222">Dynamics of the Hirschman–Herfindahl index under new market entries</a>找到该文章的DOI</p></li>

<li><p>如何找到文章的DOI呢，一般页面会直接给出，上面的<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1759-3441.12222">例子</a>是<code>https://doi.org/10.1111/1759-3441.12222</code>中<code>10.1111/1759-3441.12222</code>就是文章的DOI</p></li>

<li><p>打开<a href="https://sci-hub.se/">sci-hub</a>输入上述DOI，就能获取相应的论文，直接在<a href="https://sci-hub.se/10.1111/1759-3441.12222">网页</a>上直接浏览吧，有用的句子可以进行摘录并转述</p></li>

<li><p>转述完后需要把文章按照格式，比如UCL使用的是Harvard格式在Reference里进行引用</p></li>

<li><p>如何进行格式转换呢？同样的打开<a href="https://www.citethisforme.com/">cite this for me</a>网站，设置好引用格式后点击首页<code>add new reference</code>，点击选择引用类型，以上述文章为例子，这里选择<strong>Journal</strong></p></li>

<li><p>在搜索框中输入上面取得的DOI，并按<code>Search</code>，大致确认相关信息没有歧义后，点击下面的<code>add reference</code>即可以看到新添加的文献高亮在了首页</p></li>

<li><p>此时点击<code>copy bibliography citation</code>即可以复制参考文献引用格式，如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Naldi, M. and Flamini, M., 2018. Dynamics of the Hirschman-Herfindahl Index under New Market Entries. Economic Papers: A journal of applied economics and policy, 37(3), pp.344-362.</pre></td></tr></table>
</div>
</div>
<p>此时再点击<code>copy in-text citation</code>就可以复制文章内引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">(Naldi and Flamini, 2018)</pre></td></tr></table>
</div>
</div></li>
</ol>

<p>这样一套<strong>查文献→看文章→转述为论据</strong>一套工作流程就实现啦</p>

<h2 id="如何写好文章中的论证部分呢">如何写好文章中的论证部分呢？</h2>

<p>敬请期待下次更新（10.12）</p>

<h2 id="如何做好文章内引用呢">如何做好文章内引用呢？</h2>

<h3 id="直接引用">直接引用</h3>

<p>敬请期待下次更新（10.15）</p>

<h3 id="间接引用">间接引用</h3>

<p>敬请期待下次更新（10.17）</p>

<h2 id="常用链接">常用链接</h2>

<ol>
<li><p><a href="https://moodle.ucl.ac.uk/enrol/index.php?id=34">Plagiarism and Academic Writing for Students <sup>22</sup>&frasl;<sub>23</sub></a> #UCL自己的查重系统（每周可使用三次）</p></li>

<li><p><a href="https://www.citethisforme.com/">cite this for me</a> #好用的引用神器</p></li>

<li><p><a href="https://sci-hub.se/">sci hub</a> #破除学术墙</p></li>

<li><p><a href="https://quillbot.com/">quillBot</a> #转述神器</p></li>

<li><p><a href="https://www.mendeley.com/download-reference-manager">mendelely</a> #文献管理软件</p></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zeqiang Fang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/essay/">essay</a>
          <a href="/tags/ucl/">UCL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/techstack/mdcheatsheet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Markdown Cheatsheet</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/personal/ucl_addition/">
            <span class="next-text nav-default">关于UCL补申请</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/notes/how_to_write_essay/" class="leancloud_visitors" data-flag-title="如何搞定学术写作（持续更新中）">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'coQHDtd3wfXbUbhqckEOviU4-gzGzoHsz',
        appKey: '2Ryt2Onv8FtrU0izHHFVO9kN',
        notify:  true , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zeqiangfang@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Hereislittlemushroom" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/9199910" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeqiang Fang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
